API_PORT=5001
MONGO_URI=mongodb+srv://ramirezkludy23:kludyudeng19@mlaccluster.wuxhqxz.mongodb.net/mlac?retryWrites=true&w=majority&appName=mlacCluster
ACCESS_TOKEN=91ydulkzerimar
REFRESH_TOKEN=kludyudeng19
CLIENT_URI="http://localhost:3000"
EMAIL_USER=kludyaxie6@gmail.com
EMAIL_PASS=sxaa jprb tatl irct